transport/endpoint.proto

syntax = "proto3";

package make87_messages.transport.endpoint;
import "make87_messages/core/header.proto";

// A reusable endpoint for connection details.
message Endpoint {
  make87_messages.core.Header header = 1;
  // The protocol scheme, e.g., "http" or "rtsp".
  string protocol = 2;

  // The server's host or IP address.
  string host = 3;

  // The port number.
  uint32 port = 4;

  // The resource path.
  string path = 5;

  // Optional query parameters.
  map<string, string> query_params = 6;
}
