video/frame_h264.proto

syntax = "proto3";
package make87_messages.video;
import "make87_messages/core/header.proto";


message FrameH264 {
    // The timestamp of the log entry.
    make87_messages.core.Header header = 1;

    // The H.264 encoded frame data.
    bytes data = 2;

    // The width of the frame (in pixels).
    uint32 width = 3;

    // The height of the frame (in pixels).
    uint32 height = 4;

    // Marked if the frame is a keyframe.
    bool is_keyframe = 5;
}

message FrameMpegTsH264 {
    // The timestamp of the log entry.
    make87_messages.core.Header header = 1;

    // The MPEG-TS frame containing H.264 encoded frame data. Please note this is not a 188-byte packet but all required packets to recreate a full frame.
    bytes data = 2;
}