video/frame_h264.proto

syntax = "proto3";
package make87_messages.video;
import "make87_messages/core/header.proto";


message FrameH264 {
    message Fraction {
        uint32 num = 1;
        uint32 den = 2;
    }

    // The timestamp of the log entry.
    make87_messages.core.Header header = 1;

    // The H.264 encoded frame data. This is the raw NAL unit data in AnnexB format.
    bytes data = 2;

    // The width of the frame (in pixels).
    uint32 width = 3;

    // The height of the frame (in pixels).
    uint32 height = 4;

    // Marked if the frame is a keyframe.
    bool is_keyframe = 5;

    // Presentation timestamp (PTS).
    uint64 pts = 6;

    // Decoding timestamp (DTS).
    uint64 dts = 7;

    // Frame duration in time units.
    uint32 duration = 8;

    // Time base as a fraction (e.g., {1, 90000} for a 90kHz clock).
    Fraction time_base = 9;
}

message FrameMpegTsH264 {
    // The timestamp of the log entry.
    make87_messages.core.Header header = 1;

    // The MPEG-TS frame containing H.264 encoded frame data. Please note this is not a 188-byte packet but all required packets to recreate a full frame.
    bytes data = 2;
}