image/image.proto

syntax = "proto3";
package make87_messages.image;
import "make87_messages/core/header.proto";
import "make87_messages/image/uncompressed/image_gray.proto";
import "make87_messages/image/uncompressed/image_rgb.proto";
import "make87_messages/image/uncompressed/image_rgba.proto";
import "make87_messages/image/compressed/image_jpeg.proto";
import "make87_messages/image/compressed/image_png.proto";

message Image {
    make87_messages.core.Header header = 1;

    // One of the following:
    // - ImagePNG
    // - ImageJPEG
    // - ImageGray
    // - ImageRGB
    // - ImageRGBA
    oneof data {
        compressed.ImagePNG png = 2;
        compressed.ImageJPEG jpeg = 3;
        uncompressed.ImageGray gray = 4;
        uncompressed.ImageRGB rgb = 5;
        uncompressed.ImageRGBA rgba = 6;
    }
}